#!/bin/bash
#
#  cmkd The cmk Core server.
#
#
# chkconfig: 345 80 20
# description: cmkd
# processname: cmkd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cmkd, see below
if [ -f /etc/sysconfig/cmkd ]; then
        . /etc/sysconfig/cmkd
fi

RETVAL=0

prog=cmkd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/cmkd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/cmkd}

# cmkd defaults to /usr/bin/cmkd, override with BITCOIND_BIN
cmkd=${BITCOIND_BIN-/usr/bin/cmkd}

# cmkd opts default to -disablewallet, override with BITCOIND_OPTS
dashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cmkd $dashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
